# scholt

./: .gitignore  README.md
AbpRecipes/: AbpRecipes.abpmdl  AbpRecipes.abpsln  AbpRecipes.sln  README.md
AbpRecipes/etc/abp-studio/run-profiles/: Default.abprun.json
AbpRecipes/src/AbpRecipes.Application/: AbpRecipes.Application.abppkg.analyze.json  AbpRecipes.Application.csproj  AbpRecipesAppService.cs  AbpRecipesApplicationAutoMapperProfile.cs  AbpRecipesApplicationModule.cs
AbpRecipes/src/AbpRecipes.Application.Contracts/: AbpRecipes.Application.Contracts.abppkg.analyze.json  AbpRecipes.Application.Contracts.csproj  AbpRecipesApplicationContractsModule.cs  AbpRecipesDtoExtensions.cs
AbpRecipes/src/AbpRecipes.Application.Contracts/Permissions/: AbpRecipesPermissionDefinitionProvider.cs  AbpRecipesPermissions.cs
AbpRecipes/src/AbpRecipes.Application.Contracts/Recipes/: CreateUpdateRecipeCommand.cs  IRecipesAppService.cs  RecipeDto.cs
AbpRecipes/src/AbpRecipes.Application/Properties/: AssemblyInfo.cs
AbpRecipes/src/AbpRecipes.Application/Recipes/: RecipesAppService.cs
AbpRecipes/src/AbpRecipes.Blazor/: AbpRecipes.Blazor.csproj  AbpRecipesBlazorAutoMapperProfile.cs  AbpRecipesBlazorModule.cs  AbpRecipesBrandingProvider.cs  AbpRecipesComponentBase.cs  Dockerfile  Dockerfile.local  Program.cs  _Imports.razor  appsettings.json  web.config
AbpRecipes/src/AbpRecipes.Blazor/Components/: App.razor
AbpRecipes/src/AbpRecipes.Blazor/Components/Pages/: Index.razor  Index.razor.cs  Recipes.razor  Recipes.razor.cs
AbpRecipes/src/AbpRecipes.Blazor/HealthChecks/: AbpRecipesDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
AbpRecipes/src/AbpRecipes.Blazor/Logs/: logs.txt
AbpRecipes/src/AbpRecipes.Blazor/Menus/: AbpRecipesMenuContributor.cs  AbpRecipesMenus.cs
AbpRecipes/src/AbpRecipes.Blazor/Properties/: launchSettings.json
AbpRecipes/src/AbpRecipes.DbMigrator/: AbpRecipes.DbMigrator.csproj  AbpRecipesDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
AbpRecipes/src/AbpRecipes.DbMigrator/Logs/: logs.txt
AbpRecipes/src/AbpRecipes.Domain/: AbpRecipes.Domain.abppkg.analyze.json  AbpRecipes.Domain.csproj  AbpRecipesConsts.cs  AbpRecipesDomainModule.cs
AbpRecipes/src/AbpRecipes.Domain.Shared/: AbpRecipes.Domain.Shared.abppkg.analyze.json  AbpRecipes.Domain.Shared.csproj  AbpRecipesDomainErrorCodes.cs  AbpRecipesDomainSharedModule.cs  AbpRecipesGlobalFeatureConfigurator.cs  AbpRecipesModuleExtensionConfigurator.cs
AbpRecipes/src/AbpRecipes.Domain.Shared/Localization/: AbpRecipesResource.cs
AbpRecipes/src/AbpRecipes.EntityFrameworkCore/: AbpRecipes.EntityFrameworkCore.abppkg.analyze.json  AbpRecipes.EntityFrameworkCore.csproj
AbpRecipes/src/AbpRecipes.HttpApi/: AbpRecipes.HttpApi.abppkg.analyze.json  AbpRecipes.HttpApi.csproj  AbpRecipesHttpApiModule.cs
AbpRecipes/src/AbpRecipes.HttpApi.Client/: AbpRecipes.HttpApi.Client.abppkg.analyze.json  AbpRecipes.HttpApi.Client.csproj  AbpRecipesHttpApiClientModule.cs
AbpRecipes/test/AbpRecipes.Application.Tests/: AbpRecipes.Application.Tests.csproj  AbpRecipesApplicationTestBase.cs  AbpRecipesApplicationTestModule.cs
AbpRecipes/test/AbpRecipes.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpRecipes/test/AbpRecipes.Domain.Tests/: AbpRecipes.Domain.Tests.csproj  AbpRecipesDomainTestBase.cs  AbpRecipesDomainTestModule.cs
AbpRecipes/test/AbpRecipes.Domain.Tests/Samples/: SampleDomainTests.cs
AbpRecipes/test/AbpRecipes.EntityFrameworkCore.Tests/: AbpRecipes.EntityFrameworkCore.Tests.csproj
AbpRecipes/test/AbpRecipes.HttpApi.Client.ConsoleTestApp/: AbpRecipes.HttpApi.Client.ConsoleTestApp.csproj  AbpRecipesConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
AbpRecipes/test/AbpRecipes.TestBase/: AbpRecipes.TestBase.csproj  AbpRecipesTestBase.cs  AbpRecipesTestBaseModule.cs  AbpRecipesTestConsts.cs  AbpRecipesTestDataBuilder.cs
Recipes/: README.md  README_Scholt.md  Recipes.sln
Recipes/Recipes/: Dockerfile  Program.cs  Recipes.API.csproj  Recipes.http  appsettings.json
Recipes/Recipes.AppHost/: Program.cs  Recipes.AppHost.csproj  Recipes.http  appsettings.json
Recipes/Recipes.AppHost/Properties/: launchSettings.json
Recipes/Recipes.Core.Application/: ConfigureServices.cs  Recipes.Core.Application.csproj
Recipes/Recipes.Core.Application/Common/: PaginatedList.cs
Recipes/Recipes.Core.Application/Common/Interfaces/: ICurrentUserService.cs
Recipes/Recipes.Core.Application/Database/: RecipesContext.cs
Recipes/Recipes.Core.Application/Database/Migrations/: 20250410200841_Init.Designer.cs  20250410200841_Init.cs  20250416120055_AddRecipes.Designer.cs  20250416120055_AddRecipes.cs  20250416145856_AddRecipeAuditProps.Designer.cs  20250416145856_AddRecipeAuditProps.cs  RecipesContextModelSnapshot.cs
Recipes/Recipes.Core.Application/Database/TypeConfigurations/: RecipeTypeConfiguration.cs
Recipes/Recipes.Core.Application/Recipes/: RecipeCreate.cs  RecipeGetById.cs  RecipeGetByName.cs  RecipesList.cs
Recipes/Recipes.Core.Application/Recipes/Models/: RecipeDetailsDto.cs  RecipeDto.cs
Recipes/Recipes.Core.Domain/Entities/: Ingredient.cs  Instruction.cs  Recipe.cs
Recipes/Recipes.Core.Domain/Exceptions/: CoreException.cs  UserFriendlyCoreException.cs
Recipes/Recipes.Migrator/: Dockerfile  Program.cs  Recipes.Migrator.csproj  Worker.cs  appsettings.json
Recipes/Recipes.Migrator/Data/: DataDto.cs
Recipes/Recipes.Migrator/Properties/: launchSettings.json
Recipes/Recipes/Controllers/: RecipesController.cs
Recipes/Recipes/Filters/: ApiExceptionFilterAttribute.cs
Recipes/Recipes/Properties/: launchSettings.json
Recipes/Recipes/Security/: AuthorizationExtensions.cs  CorsExtensions.cs  Policies.cs
Recipes/Recipes/Services/: CurrentUserService.cs
Recipes/Recipes/Swagger/: SwaggerAzureClientSettings.cs  SwaggerExtensions.cs
Recipes/tests/Recipes.API.UnitTests/: Recipes.API.UnitTests.csproj
Recipes/tests/Recipes.FunctionalTests/: Recipes.FunctionalTests.csproj  RecipesListQueryTests.cs
(+54 files in other folders)
